<!DOCTYPE html>
<html>
<head>
  <title>Mitchell Matias Developer Portfoliio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="">

</head>
<body>
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <strong> Mitchell Matias</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://www.torresfarm.com" target="_blank">Torres Farm</a></li>
            <li><a class="dropdown-item" href="https://amarelacucinaph.com/admin/auth/login" target="_blank">Amare La Cucina</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.suha.user&hl=en&gl=US">SUHA</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#home">Home</a>
                        </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                  </li>
                        <li class="nav-item">
                      <a class="nav-link" href="#resume">Resume</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#projects">Projects</a>
                        </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        
                    </ul>
                </div> 
        </div>
    </nav>
  <div class="mt-5">
   <img src="./assets/image/dp.png" height="200" class="mt-5 rounded-circle .img-fluid mx-auto d-block" alt="profile pic">
  </div>
  <div class="text-center mt-5">
    <h1 class="m-3">Mitchell Matias</h1>
   <h2 class="m-3">Full Stack Web Developer</h2>
   <p class="text-align ml-4 mt-5">I am currently studying at Zuitt to be a Full Stack Web Developer. I am currently providing service such as app development, and web development to government and private companies. At my spare time I watch Netflix or I listen to Audio books. I also love riding motorcycles, and go scuba diving on weekends</p>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-12 col-lg-6 order-xs-1 order-lg-2">
      <img src="./assets/image/api.png" class="img-fluid">
    </div>
    <div class="col-sm-12 col-lg-6 order-xs-2 order-lg-1">
      <h4 class="text-center">Web API E-Commerce</h4>
      <p class="text-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>    
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-12 col-lg-6 order-xs-3 order-lg-3">
      <img src="./assets/image/react.jpeg" class="img-fluid">
    </div>
    <div class="col-sm-12 col-lg-6 order-xs-4 order-lg-4">
      <h4 class="text-center">React Frontend (Ecommerce)</h4>
      <p class="text-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script></body>
</html>
